<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /*
      MAIN COLOR: #087f5b;
      grey color: #343a40;
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        width: 800px;
        margin: 100px auto;
        padding: 12px;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
      }

      .btn {
        background-color: #fff;
        color: #087f5b;
        border-radius: 50%;
        border: 2px solid #bcc1c7;
        cursor: pointer;
        height: 48px;
        width: 48px;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .btn:hover {
        background-color: #087f5b;
        border-radius: 50%;
      }

      .btn-icon:hover {
        stroke: #fff;
      }

      .next:link,
      .next:visited {
        /* font-size: 18px; */
        height: 18px;
        width: 18px;
        color: #343a40;
        text-decoration: none;
      }

      /* .fill:link {
        height: 30px;
        width: 30px;
        background-color: #087f5b;
        color: #fff;
        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;
      } */

      .next:hover,
      .next:active,
      .fill:link {
        height: 30px;
        width: 30px;
        background-color: #087f5b;
        color: #fff;
        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .dots {
        color: #343a40;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="next">1</a>
      <a href="#" class="next">2</a>
      <a href="#" class="next fill">3</a>
      <a href="#" class="next">4</a>
      <a href="#" class="next">5</a>
      <a href="#" class="next">6</a>
      <span class="dots">...</span>
      <a href="#" class="next">23</a>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
